<html>

<head>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript">
        let _ads;

        const valueToRow = value => "<tr>" + Object.values(value).map(val => "<td>" + val + "</td>").join("") + "</tr>"

        const makeTable = (myData) => {
            const tableHeader = "<tr>" + Object.keys(myData[0] ?? []).map(k => "<th>" + k + "</th>").join("") + "</tr>";
            const tableRows = myData.map(valueToRow).join("");
            return ($('<table border=1>' + tableHeader + tableRows + '</table>'));
        };

        const extractAdValues = (_id) => {
            const ad = _ads.find(ad => ad._id === _id);

            const name = $(`#_${_id}_name`).val();

            if (!/^[A-Za-z0-9 _-]*$/.test(name)) {
                alert("Name must only contain letters, digits, spaces, dashed and underscores");
                return;
            }

            const images = $(`input[name="_${_id}_images"]:checked`).toArray().map(i => i.value);
            const template = $(`input[name="_${_id}_template"]:checked`).val();
            const texts = $(`#_${_id}_texts`).val().split("\n");
            const displayLength = Number($(`#_${_id}_displayLength`).val());

            if (displayLength <= 0) {
                alert("Display length must be at least one second");
                return;
            }

            const schedules = $(`._${_id}_schedule`).toArray().map(scheduleDiv => {
                const startDate = $(`#${scheduleDiv.id}_startDate`).val();
                const endDate = $(`#${scheduleDiv.id}_endDate`).val();
                const days = $(`input[name="${scheduleDiv.id}_days"]`).toArray().map(input => input.checked);
                const startTime = $(`#${scheduleDiv.id}_startTime`).val();
                const endTime = $(`#${scheduleDiv.id}_endTime`).val();

                return {startDate, endDate, days, startTime, endTime};
            });

            if (schedules.some(schedule => new Date(schedule.startDate) > new Date(schedule.endDate))) {
                alert("Schedule start date must not be after end date");
                return;
            }

            if (schedules.some(schedule => {
                    let startTimeToday = new Date();
                    startTimeToday.setHours(schedule.startTime.split(":")[0]);
                    startTimeToday.setMinutes(schedule.startTime.split(":")[1]);
                    startTimeToday.setSeconds(0);
                    let endTimeToday = new Date();
                    endTimeToday.setHours(schedule.endTime.split(":")[0]);
                    endTimeToday.setMinutes(schedule.endTime.split(":")[1]);
                    endTimeToday.setSeconds(0);
                    return startTimeToday > endTimeToday;
                })
            ) {
                alert("Schedule start time must not be after end time");
                return;
            }

            const screenIds = $(`#_${_id}_screenIds`).val().split("\n").map(Number);

            if (screenIds.some(x => isNaN(x) || x % 1 !== 0 || x <= 0)) {
                alert("Clients must only contain natural numbers");
                return;
            }

            return {...ad, name, images, template, texts, displayLength, schedules, screenIds};
        }

        const saveAd = _id => {
            const ad = extractAdValues(_id);

            if (!ad) {
                return;
            }

            if (ad.isNew) {
                delete ad.isNew;

                $.ajax({
                    type: "POST",
                    url: `/ads`,
                    headers: {
                        "Content-Type": "application/json"
                    },
                    data: JSON.stringify(ad)
                })
                .done(({newAd}) => {
                    _ads[_ads.indexOf(ad)] = newAd;
                    $(`#_${ad._id}_name`).parent().parent().replaceWith(valueToRow(toDisplayAd(newAd)));
                    alert("Ad added sucessfully");
                })
                .fail(err => alert("There was a problem while adding the ad"));
            } else {
                $.ajax({
                    type: "PUT",
                    url: `/ads/${_id}`,
                    headers: {
                        "Content-Type": "application/json"
                    },
                    data: JSON.stringify(ad)
                })
                .done(() => {
                    alert("Ad updated sucessfully");
                })
                .fail(err => alert("There was a problem while updating the ad"));
            }
        }

        const removeAdFromClient = _id => {
            _ads = _ads.filter(ad => ad._id !== _id);
            $(`#_${_id}_name`).parent().parent().remove();
        }

        const deleteAd = _id => {
            const confirmDelete = confirm("Are you sure you want to delete this ad?");

            if (confirmDelete) {
                if (_ads.find(ad => ad._id === _id).isNew) {
                    removeAdFromClient(_id);
                } else {
                    $.ajax({ url: `/ads/${_id}`, type: "DELETE" })
                    .done(() => {
                        removeAdFromClient(_id);
                    })
                    .fail(err => alert("Failed deleting ad."));
                }
            }
        }

        const getNewIdForAd = () => {
            const currentNewIds = _ads.filter(ad => ad.isNew).map(ad => ad._id);
            return String((currentNewIds.length > 0) ? (Math.max(...currentNewIds) + 1) : 0);
        }

        const addAd = () => {
            const newAd = {
                isNew: true,
                _id: getNewIdForAd(),
                name: "New Ad",
                texts: ["write your text"],
                images: [],
                template: "./templates/templateA.html",
                displayLength: 2,
                schedules: [DEFAULT_SCHEDULE_OBJECT],
                screenIds: [1]
            };
            _ads.push(newAd);
            const adRowHTML = valueToRow(toDisplayAd(newAd));
            $("div#ads table tbody").get(0).appendChild($(adRowHTML).get(0))
        }

        const deleteSchedule = (adId, scheduleIndex) => {
            $(`div#_${adId}_schedule_${scheduleIndex}`).remove();
        }

        const getNewIndexForSchedule = adId => {
            const currentIds = $(`._${adId}_schedule`).toArray().map(scheduleDiv => Number(scheduleDiv.id.split("schedule_")[1]));
            return (currentIds.length > 0) ? (Math.max(...currentIds) + 1) : 0;
        }

        const DEFAULT_SCHEDULE_OBJECT = {
                startDate: "2022-01-01",
                endDate: "2023-01-01",
                days: [false,false,false,false,false,false,false],
                startTime: "06:00",
                endTime: "20:00"
            };

        const addSchedule = adId => {
            const newIndex = getNewIndexForSchedule(adId);
            const newScheduleHTML = scheduleToDiv(adId, newIndex, DEFAULT_SCHEDULE_OBJECT);

            $(newScheduleHTML).insertBefore(`button#_${adId}_addScheduleButton`);
        }

        const toDayOfWeek = {
            0: "Sunday",
            1: "Monday",
            2: "Tuesday",
            3: "Wednesday",
            4: "Thursday",
            5: "Friday",
            6: "Saturday",
        };

        const scheduleToDiv = (adId, index, {startDate, endDate, days, startTime, endTime}) =>
        `<div class="_${adId}_schedule" id="_${adId}_schedule_${index}">
            <label>Start Date: </label><input type="date" id="_${adId}_schedule_${index}_startDate" value="${startDate}"><br>
            <label>End Date: </label><input type="date" id="_${adId}_schedule_${index}_endDate" value="${endDate}"><br>
            Week Days:<br>
            `+
                days.map((isDayChecked, dayIndex) => `
                <input type="checkbox" id="_${adId}_schedule_${index}_day_${dayIndex}" name="_${adId}_schedule_${index}_days" value="day_${dayIndex}" ${isDayChecked ? "checked" : ""}>
                <label for="_${adId}_schedule_${index}_day_${dayIndex}">${toDayOfWeek[dayIndex]}</label>
                `).join("<br>")
            +`<br>
            <label>Start Time: </label><input type="time" id="_${adId}_schedule_${index}_startTime" value="${startTime}"><br>
            <label>End Time: </label><input type="time" id="_${adId}_schedule_${index}_endTime" value="${endTime}"><br>
            <button onclick=deleteSchedule("${adId}",${index})>Delete Schedule</button>
            <hr>
        </div>`;

        const toDisplayAd = ({ _id, name, texts, images, template, displayLength, schedules, screenIds }) =>
        ({
            Name: `<input type="text" id="_${_id}_name" value="${name}">`,
            "Texts (seperated by new lines)": `<textarea id="_${_id}_texts" rows="5" cols="20">${texts.join("\n")}</textarea>`,
            Images: `
            <fieldset>`+
                [1,2,3,4,5,6,7,8,9].map(n => `
                <input type="checkbox" id="image${n}.jpeg" name="_${_id}_images" value="./images/image${n}.jpeg" ${(images.includes(`./images/image${n}.jpeg`) ? "checked" : "")}>
                <label for="image${n}.jpeg">image${n}.jpeg</label>
                `).join("<br>")
            +`</fieldset>
            `,
            Template: ["A","B","C"].map(t => `
                <input type="radio" id="_${_id}_template${t}" name="_${_id}_template" value="./templates/template${t}.html" ${(template === `./templates/template${t}.html` ? "checked" : "")}>
                <label for="_${_id}_template${t}">template${t}</label>
                `).join("<br>")
            ,
            "Time Displayed (seconds)": `<input type="number" id="_${_id}_displayLength" min="1" value="${displayLength}">`,
            Schedules: schedules.map((scheduleValue, index) => scheduleToDiv(_id, index, scheduleValue)).join("") +
                `<button id="_${_id}_addScheduleButton" onclick=addSchedule("${_id}")>Add Schedule</button>`,
            "Clients (seperated by new lines)": `<textarea id="_${_id}_screenIds" rows="4" cols="5">${screenIds.join("\n")}</textarea>`,
            "Actions": `
                <button onclick=saveAd("${_id}")>Save</button>
                <button onclick=deleteAd("${_id}")>Delete</button>
            `
        });

        const getAds = () => {
            $.getJSON("/ads?screen=-1", ({ ads }) => {
                _ads = ads;
                $("#ads").html(makeTable(ads.map(toDisplayAd)));
            })
        }

        const getConnected = () => {
            $.getJSON("/connected", ({ connected }) => {
                $("#ClientsTableContainer").html(makeTable(connected.map(toDisplayConnected)));
            });
        }

        const toDisplayConnected = ({ screen, lastSeen, connected }) => ({ Screen: screen, "Last Seen": new Date(lastSeen).toLocaleString(), Connected: connected })

        getAds();
        getConnected();
        setInterval(getConnected, 5000);

        const setCredentials = () => {
            $.post("/setCredentials", $("#setCredentials").serialize())
                .done(() => {
                    window.location.replace("http://localhost:8080/adminLogin")
                })
                .fail(err => alert("there was a problem updating your credentials"))
        }
    </script>
</head>

<body>
    <h1>Our Clients:</h1>
    <div id="ClientsTableContainer"></div>
    <h1>Edit Credentials:</h1>
    <form id="setCredentials">
        <div class="container">
            <label for="username"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="username" required>

            <label for="password"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password" required>

            <button type="button" onclick="setCredentials()">Set Credentials</button>
        </div>
    </form>
    <h1>Ads:</h1>
    <div id="ads"></div>
    <button onclick="addAd()">Add ad</button>
</body>

</html>
