<html>

<head>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript">
        const login = () => {
            $.post("/login", $("form").serialize())
            .done(() => {
                window.location.replace("http://localhost:8080/admin")
            })
                .fail(err => $("#wrong").html("wrong username or password, please try again :)"))
        }
    </script>
</head>

<body>
    <form>
        <div class="container">
            <label for="username"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="username" required>

            <label for="password"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password" required>

            <button type="button" onclick="login()">Login</button>
        </div>

        <div id="wrong" style="color:red">
        </div>

    </form>

</body>

</html>