<html>

<head>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript">
    const shouldDisplayAd = (ads, index) => {
      let ad = ads[index];

      return ad.schedules.some((schedule) => {
        let now = new Date();
        let nowTimestamp = now.getTime();
        let startDateTimestamp = new Date(schedule.startDate).getTime();
        let endDateTimestamp =
          new Date(schedule.endDate).getTime() + 1000 * 60 * 60 * 24;

        let startTimeToday = new Date();
        startTimeToday.setHours(schedule.startTime.split(":")[0]);
        startTimeToday.setMinutes(schedule.startTime.split(":")[1]);
        startTimeToday.setSeconds(0);
        let endTimeToday = new Date();
        endTimeToday.setHours(schedule.endTime.split(":")[0]);
        endTimeToday.setMinutes(schedule.endTime.split(":")[1]);
        endTimeToday.setSeconds(59);

        return (
          startDateTimestamp <= nowTimestamp &&
          endDateTimestamp >= nowTimestamp &&
          schedule.days[now.getDay()] &&
          startTimeToday.getTime() <= nowTimestamp &&
          endTimeToday.getTime() >= nowTimestamp
        );
      });
    };

    const getNextIndex = (ads, previousIndex) => {
      previousIndex =
        previousIndex === undefined ? ads.length - 1 : previousIndex;

      for (let i = 0; i < ads.length; i++) {
        let currentIndex = (previousIndex + 1 + i) % ads.length;

        if (shouldDisplayAd(ads, currentIndex)) {
          return currentIndex;
        }
      }

      return undefined;
    };

    const displayAd = (ads, adIndex) => {
      if (adIndex === undefined) {
        $("#ad").html("");
        setTimeout(() => {
          displayAd(ads, getNextIndex(ads));
        }, 1000);
      } else {
        let ad = ads[adIndex];
        $("#ad").load(ad.template, undefined, () => {
          $("#texts").html(
            ad.texts.map((text) => `<p>${text}</p>`).join("\n")
          );
          $("#images").html(
            ad.images.map((image) => `<img src="${image}">`).join("\n")
          );
          setTimeout(() => {
            displayAd(ads, getNextIndex(ads, adIndex));
          }, ad.displayLength * 1000);
        });
      }
    };

    $(document).ready(function () {
      const urlSearchParams = new URLSearchParams(window.location.search);
      const params = Object.fromEntries(urlSearchParams.entries());
      const screen = params.screen;
      $.getJSON("/ads?screen=" + screen, ({ ads }) => {
        displayAd(ads, getNextIndex(ads));
        setInterval(
          () => $.post("/ping?screen=" + screen), 5000
        )
      })
    });
  </script>
</head>

<body>
  <div id="ad"></div>
</body>

</html>